<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/container-home.css">
    <title>Home | Sharelist</title>
  </head>
  <body>

    <main>
      <div id="container-home" class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="container">
              <form action="#" method="POST">
                <h1 id="title">Sharelista</h1>
                <div class="form-group row">
                  <div class="col-xs-12">
                    <input type="text" class="form-control" id="ip-server" name="ip-server" placeholder="Adresse IP du serveur...">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-xs-12">
                    <!-- <button type="submit" class="form-control btn btn-primary" id="envoyer" onclick="sendIP(event,$('#ip-server').val());">Envoyer</button> -->
                    <button type="submit" class="form-control btn btn-primary" id="envoyer" onclick="majNewScript();">Envoyer</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    function loadScript(url, callback){
      // Adding the script tag to the head as suggested before
      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = url;

      // Then bind the event to the callback function.
      // There are several events for cross browser compatibility.
      script.onreadystatechange = callback;
      script.onload = callback;

      // Fire the loading
      head.appendChild(script);
    }
    </script>
    <script type="text/javascript">
    var myPrettyCode = function() {
        console.log('Connecté!');
        var socket = io('213.32.17.104:3000');
        socket.on('news', function (data) {
          console.log('[SERVER]',data);
        });
     // Here, do what ever you want
    };
    </script>
    <script type="text/javascript">
      var i = 0;
      function majNewScript(){
        $(this).submit(function(){
          i++;
          console.log(i,'majNewScript() clicked');
          var scriptServ = 'http://' + $('#ip-server').val() + ':3000/socket.io/socket.io.js';
          console.log('scriptServ : ',scriptServ);
          loadScript(scriptServ, myPrettyCode);
          // $.getScript(scriptServ, function(){
          //   console.log("Script loaded but not necessarily executed.");
          // });
          return false;
        });
      }
    </script>
    <!-- <script src="http://213.32.17.104:3000/socket.io/socket.io.js"></script> -->
    <!-- <script src="http://10.99.3.167:3000/socket.io/socket.io.js"></script> -->
    <script>
      // var socket = io('213.32.17.104:3000');
      // var socket = io('10.99.3.167:3000');
      // $('form').submit(function(){
      //   socket.emit('console', $('#ip-server').val());
      //   socket.emit('console','IP envoyée');
      //   $('#ip-server').val('');
      //   return false;
      // });
      // socket.on('news', function (data) {
      //   console.log(data);
      // });
    </script>
  </body>
</html>
