<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/console.css">
    <link rel="stylesheet" type="text/css" href="css/container-accueil.css">
    <link rel="stylesheet" type="text/css" href="css/container-connexion.css">
    <link rel="stylesheet" type="text/css" href="css/container-choix.css">
    <link rel="stylesheet" type="text/css" href="css/container-upload.css">
    <link rel="stylesheet" type="text/css" href="css/container-librairie.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/cordova.css"> -->
    <title>Home | Sharelist</title>
  </head>
  <body>

    <main>

    <div id="console">
      <a href="#" onclick="$('#console-in').toggle();">Masquer/Afficher</a>
      <div id="console-in"></div>
    </div>
    <div id="container-accueil" class="container">
      <h1 class="title">Sharelist</h1>
      <div id="help">
        <h2>Conditions générales d'utilisation.</h2>
        <h3>Objet</h3>
        <p>Les présentes Conditions Générales ont pour objet de définir les modalités de mise à disposition des services de l’application Sharelist, ci-après nommé « l’Application » et les conditions d'utilisation de l’Application par l'Utilisateur.</p>
        <p>Tout accès et/ou Utilisation de l’Application suppose l'acceptation et le respect de l'ensemble des termes des présentes Conditions et leur acceptation inconditionnelle. Elles constituent donc un contrat entre l’Application et l'Utilisateur.</p>
        <p>Dans le cas où l'Utilisateur ne souhaite pas accepter tout ou partie des présentes conditions générales, il lui est demandé de renoncer à tout usage de l’Application.</p>
        <h3>Custom</h3>
        <p>Sharelist, à savoir le service comprenant l’utilisation de l’application mobile et l'application desktop vous est mis à disposition sous des conditions spécifiques citées ci-après.</p>
        <p>En l'utilisant, vous vous engagez à respecter ces conditions et reconnaissez qu'à aucun moment, ni Sharelist, ni l'équipe responsable de sa conception et de sa mise à disposition, ne pourra être tenue responsable en cas de mauvais usage de celui-ci.</p>
        <p>Sharelist vous permet de partager des fichiers musicaux avec des tiers dont la société éditrice ne connait ni l’identité, ni leur nombre. Il vous est spécifié qu’au regard de l’actuelle législation belge, ce partage ne peut s’opérer que dans un cadre familial restreint. Vous reconnaissez qu’en faisant usage de cette possibilité, vous n’utiliserez Sharelist que dans ce cadre. A aucun moment Sharelist ne pourra être tenu responsable de la provenance et de l’origine légale des fichiers musicaux partagés.</p>
      </div>
      <div id="ok">
        <a href="#" class="btn btn-primary" onclick="ok();">J'ai compris</a>
      </div>
    </div>

    <div id="container-choix" class="container" style="display:none;">
      <div id="home1" class="home">
        <div id="box1" class="box">
        <h1 class="btn" onclick="showLibPage();">Voter pour le prochain morceau</h1>
        <h2>Participez à la création de la playlist en cours.<br/>Votez pour les morceaux que vous souhaitez écouter.</h2>
      </div>
      </div>
      <div id="home2" class="home">
        <div id="box2" class="box">
          <h1 class="btn" onclick="showSendPage();">Envoyer mon morceau</h1>
          <h2>Vous ne trouvez pas votre morceau favori ?<br/>Pas de problème, partagez le !</h2>
        </div>
      </div>
    </div>

      <!--
      ######     #######    ##    ##   ##    ##   ########   ##     ##   ####    #######    ##    ##
     ##    ##   ##     ##   ###   ##   ###   ##   ##          ##   ##     ##    ##     ##   ###   ##
     ##         ##     ##   ####  ##   ####  ##   ##           ## ##      ##    ##     ##   ####  ##
     ##         ##     ##   ## ## ##   ## ## ##   ######        ###       ##    ##     ##   ## ## ##
     ##         ##     ##   ##  ####   ##  ####   ##           ## ##      ##    ##     ##   ##  ####
     ##    ##   ##     ##   ##   ###   ##   ###   ##          ##   ##     ##    ##     ##   ##   ###
      ######     #######    ##    ##   ##    ##   ########   ##     ##   ####    #######    ##    ##
      -->
      <div id="container-connexion" class="container" style="display:none;">
        <div class="row">
          <div class="col-xs-12">
            <div class="container">
              <!-- <div id="center" style="text-align: center;margin-bottom:20px;">
                <img src="http://lh3.googleusercontent.com/PmPBjACQdlV-BfyhmwJDVBmo61nth3VjhNexxtTbSa9U2Ve6G_Dx8HZC_zyaZ7SqXdk=w100" alt="img" style="width:42px;">
                <h6 style="text-align: center;color:#666;font-size: 0.7em;margin: 6px auto;">v0.3.0</h1>
              </div>
              <h1 class="title">Sharelist</h1> -->
              <div class="desc">
                <div class="icon"><i class="fa fa-question-circle fa-3x" aria-hidden="true"></i></div>
                <div class="text">
                  Saisissez le code unique.<br/>Il s'agit d'un code de 3 caractères fourni par l'hôte de la soirée vous permettant d'y participer.
                </div>
              </div>
              <form id="form-login" action="#" method="POST">
                <div class="form-group row">
                  <div class="col-xs-12">
                    <input type="number" class="form-control" id="ip-server" name="ip-server" value="" placeholder="Code unique ...">
                    <div id="error-connect" style="display:none;"></div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-xs-12">
                    <button type="submit" class="form-control btn btn-primary" id="envoyer">Valider</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!--
      ##         ####   ########    ########       ###      ####   ########    ####   ########
      ##          ##    ##     ##   ##     ##     ## ##      ##    ##     ##    ##    ##
      ##          ##    ##     ##   ##     ##    ##   ##     ##    ##     ##    ##    ##
      ##          ##    ########    ########    ##     ##    ##    ########     ##    ######
      ##          ##    ##     ##   ##   ##     #########    ##    ##   ##      ##    ##
      ##          ##    ##     ##   ##    ##    ##     ##    ##    ##    ##     ##    ##
      ########   ####   ########    ##     ##   ##     ##   ####   ##     ##   ####   ########
      -->
      <div id="container-librairie" class="container" style="display:none;">
        <div class="row">
          <div class="col-xs-12">
            <section id="header">
              <!-- <div id="live-container"> -->
                <!-- <div id="live-header"><b>A l'écoute : </b></div> -->
                <!-- <div id="live-content"> -->
                  <div id="header-head">

                  <div id="backHome">
                    <a href="#" onclick="showChoix();"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div id="live">
                    <div id="live-text">
                      <b></b><span id="live-current">Aucun morceau à l'écoute</span>
                    </div>
                  </div>

                </div>
                <!-- </div> -->
              <!-- </div> -->

              <div id="music-now">
                <div id="music-now-in">
                  <i class="fa fa-play-circle" aria-hidden="true"></i><b>A l'écoute : </b> Twenty One Pilots - Stressed Out
                </div>
                <div id="open-playlist">
                  <i class="fa fa-indent fa-lg" aria-hidden="true"></i>
                </div>
              </div>

              <div id="box-choice">
                <div id="box-show-librairie" class="active" onclick="showLib();"><span><i class="fa fa-music" aria-hidden="true"></i>Librairie</span></div>
                <div id="box-show-playlist" onclick="showPlaylist();"><span><i class="fa fa-bars" aria-hidden="true"></i>Playlist</span></div>
              </div>

              <div id="box-search">
                <div class="input-group">
                  <input id="search-input" type="text" class="form-control" placeholder="Recherche...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </span>
                </div>
              </div>
            </section>
            <section id="librairie">
              <ul>
                <li style="justify-content:center;">L'hôte ne possède pas de musique à partager.</li>
              </ul>
            </section>
            <section id="playlist">
              <ul>
                <li style="justify-content:center;">Cette playlist est vide, remplissez la !</li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      <!--
      ##     ##   ########    ##          #######       ###      ########
      ##     ##   ##     ##   ##         ##     ##     ## ##     ##     ##
      ##     ##   ##     ##   ##         ##     ##    ##   ##    ##     ##
      ##     ##   ########    ##         ##     ##   ##     ##   ##     ##
      ##     ##   ##          ##         ##     ##   #########   ##     ##
      ##     ##   ##          ##         ##     ##   ##     ##   ##     ##
       #######    ##          ########    #######    ##     ##   ########
      -->
      <div id="container-upload" class="container" style="display:none;">
        <div class="row">
          <div class="col-xs-12">
            <!-- <h1 class="title">Sharelist</h1> -->
            <div id="logged">
              <div class="row">
                <div class="col-xs-12">
                  <div class="desc">
                    <div class="icon"><i class="fa fa-question-circle fa-3x" aria-hidden="true"></i></div>
                    <div class="text">
                      Saisissez le fichier à envoyer<br/>Ce doit être un fichier musical de type .mp3, .wav ou .ogg
                    </div>
                  </div>
                  <form>
                    <div id="btn-group-upload" class="btn-group">
                      <label id="label-upload-fichier" class="btn" for="upload-fichier">Fichier à envoyer</label>
                      <i class="fa fa-close btn" aria-hidden="true" onclick="clearFichier();"></i>
                    </div>
                    <input id="upload-fichier" type="file" accept = "audio/*" name="pic" style="display:none;" onchange="showUp();"><br/>
                    <input id="sendFichier" type="submit" class="form-control btn btn-primary" value="Envoyer"><br/><br/>
                    <div id="chronotime"></div>
                  </form>
                  <a id="go-home" href="#" onclick="showChoix();"><i class="fa fa-home fa-2x" aria-hidden="true"></i><br/><span>Accueil</span></a>
                  <form name="chronoForm" style="visibility:hidden;display:none;">
                    <input type="button" name="startstop" value="start!" onClick="chronoStart()" />
                    <input type="button" name="reset" value="reset!" onClick="chronoReset()" />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </main>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/delivery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/chrono.js"></script>
    <!-- <script type="text/javascript" src="js/trueCond.js"></script> -->
    <script type="text/javascript" src="js/socket.io.js"></script>
    <!-- <script src="http://213.32.17.104:3000/socket.io/socket.io.js"></script> -->
    <script type="text/javascript" src="js/script.js"></script><!-- always last -->
  </body>
</html>
