#container-music-artist {
  margin-top: 124px;
}

#container-music-artist .box span {
  margin: auto 0px;
}

#container-music-artist .artist {
  font-weight: 500;
}

#container-music-artist .nb_songs:before {
  content: " - "
}

#container-music-artist .nb_songs {
  font-size: 0.7em;
}

#container-music-artist .panel-title {
  margin-bottom: 0;
}

#container-music-artist .panel-title a {
  display: block;
  color: #000;
  text-decoration: none;
  font-size: 0.65em;
}

#container-music-artist .nb_songs {
  color: gray;
}

#container-music-artist .img {
  width: 60px;
  margin-right: 10px;
}
