@font-face {
    font-family: "Pacifico";
    src: url('../font/Pacifico.ttf');
}

body {
  background-color: #373A3C;
}

/********************************************/
/*******************LOADER*******************/
/********************************************/

#load {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #373A3C;
}

#loader {
  margin: auto;
}

#sharelist {
  font-family: 'Pacifico', cursive;
  color: #3498db;
  font-size: 2em;
  font-weight: 900;
  padding: 10px;
}

#chargement {
  border: 3px solid transparent;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 0.8s ease-in-out infinite;
  animation: spin 0.8s ease-in-out infinite;
  /*z-index: 999999;*/
  margin:auto;
  margin-top: 12px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/********************************************/
/********************MAIN********************/
/********************************************/

main {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  height: 100vh;
}

#home {
  margin: auto;
  color: #FFF;
}
