

/*
 ######     #######    ##    ##   ##    ##   ########   ##     ##   ####    #######    ##    ##
##    ##   ##     ##   ###   ##   ###   ##   ##          ##   ##     ##    ##     ##   ###   ##
##         ##     ##   ####  ##   ####  ##   ##           ## ##      ##    ##     ##   ####  ##
##         ##     ##   ## ## ##   ## ## ##   ######        ###       ##    ##     ##   ## ## ##
##         ##     ##   ##  ####   ##  ####   ##           ## ##      ##    ##     ##   ##  ####
##    ##   ##     ##   ##   ###   ##   ###   ##          ##   ##     ##    ##     ##   ##   ###
 ######     #######    ##    ##   ##    ##   ########   ##     ##   ####    #######    ##    ##
*/

#container-connexion {
  width: 90%;
  margin: auto;
}

#form-login .btn-primary {
  background-color: #3498db;
  border-color: #3498db;
}
