/* COMMON */

@font-face {
    font-family: "Pacifico";
    src: url('../font/Pacifico.ttf');
}

body {
  background: #FAFAFA;
}

img {
  width: 100%;
}

@media screen and (max-width: 377px){
  #container-music {
    margin-top: 128px !important;
  }
  #container-music-artist {
    margin-top: 125px !important;
  }
}

/* FIXED */

#container-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #e8e8e8;
}

#music-now {
  font-size: 0.8em;
  background-color: #2D2D2D;
  color: #FFF;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

#music-now-in {
  flex-grow: 1;
  padding: 15px;
}

#music-now-in i {
  margin-right: 8px;
}

#open-playlist {
  background-color: #000;
  padding: 15px 18px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

#open-playlist i {
  margin: auto;
}

#col-box-search {
  padding: 0;
}

#box-search {
  padding: 10px;
}

#test-icon {
  background-color: #3498DB;
  color: #FFF;
  width: 500px;
  height: 500px;
  margin: 50px;
  display: flex;
  border-radius: 50%;
  border: 20px solid #FFF;
}

#test-icon-in {
  margin: auto;
  font-family: 'Pacifico';
  font-size: 31em;
  position: relative;
  top: -153px;
  left: -29px;
}
